{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Bestir yourselves, \
O chosen ones of God, for\
\
the spirits have been gathered together,\
the divine breezes have wafted, \
the fleeting fancies have been dispelled, and\
the voices of eternity have rung out from every flourishing tree. \
\
And this, verily, is from the grace of God,\
the Most Exalted, the Most Bountiful.\
\
By God! \
\
The veils have been burned away, \
the clouds have been rent asunder, \
the signs have been revealed and \
the allusions unravelled \
by Him Whose might is equal to all things. \
\
And this, verily, is from the grace of God, \
the Most Exalted, the Most Bountiful.\
\pard\pardeftab560\slleading20\pardirnatural\partightenfactor0
\cf2 \
\pard\pardeftab560\slleading20\partightenfactor0
\cf2 (by Him Whose might is equal to all things)}