{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs38 \cf2 O friend, \
\
the heart is the dwelling of eternal mysteries, \
make it not the home of fleeting fancies; \
\
waste not the treasure of thy precious life\
in employment with this swiftly passing world.\
\
Thou comest from the world of holiness\'97\
bind not thine heart to the earth; \
\
thou art a dweller in the court of nearness\'97\
choose not the homeland of the dust.\'94\
\
\'97 Bah\'e1\'92u\'92ll\'e1h. \'93The Seven Valleys and the Four Valleys.\'94 }