{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs24 \cf2 Turn ye away from all that is on earth and seek none else but Me.\cf2 \
\
He that hath Me not is bereft of all things. \
\
I am the Sun of Wisdom and \
the Ocean of Knowledge. \
\
I cheer the faint and\
revive the dead. \
\
I am the guiding Light \
	that illumineth the way. \
\
I am the royal Falcon\
	 on the arm of the Almighty. \
\
I unfold the drooping wings \
	of every broken bird and \
		start it on its flight}