{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red53\green53\blue53;}
{\*\expandedcolortbl;;\cssrgb\c27059\c27059\c27059;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab560
\pard\pardeftab560\slleading20\partightenfactor0

\f0\fs38 \cf2 Dost thou reckon thyself only a puny form\
When within thee the universe is folded?\
\
Excerpt From: Bah\'e1\'92u\'92ll\'e1h. \'93The Seven Valleys and the Four Valleys.\'94}